/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Maseera
 */
public class NewMain1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
       
        
         
        
       // increasing star pattern
       int n=5;
       for(int i=0;i<=n;i++){
           for(int j=0;j<=i;j++){
        System.out.print("*");
    }
            System.out.println();
       }
       //decreasing star pattern
       for(int i=1;i<=n;i++){
       for(int j=i;j<=n;j++){
        System.out.print("$");
       }
        System.out.println();
}
       
       //Right sided Pattern increasing -> print decreasing space than increasing pattern
       for(int i =1;i<=n;i++){
            for(int j=i;j<=n;j++){
          System.out.print(" ");
    }
             for(int j=1;j<=i;j++){
          System.out.print("%");
    }
            System.out.println();

        
}
       
         //Right sided Pattern deccreasing -> print increasing space than decreasing pattern
          for(int i =1;i<=n;i++){
            for(int j=1;j<=i;j++){
          System.out.print(" ");
    }
             for(int j=i;j<=n;j++){
          System.out.print("%");
    }
            System.out.println();

        
          }         
       
          //Hill pattern
          //decreasing space with two increasing pattern
           for(int i =1;i<=n;i++){
            for(int j=i;j<=n;j++){
          System.out.print(" ");
    }
               for(int j=1;j<i;j++){
          System.out.print("%");
    }
               for(int j=1;j<=i;j++){
          System.out.print("%");
    }
            System.out.println();

        
                    
        
          }         
            
          //reverse hill 
            for(int i =1;i<=n;i++){
            for(int j=1;j<=i;j++){
          System.out.print(" ");
    }
               for(int j=i;j<n;j++){
          System.out.print("%");
    }
               for(int j=i;j<=n;j++){
          System.out.print("$");
    }
            System.out.println();
            }
          
          //Diamond pattern
          //decreasing space with two increasing pattern than increasing space with two decreasing pattern
          for(int i =1;i<n;i++){
            for(int j=i;j<=n;j++){
          System.out.print(" ");
    }
               for(int j=1;j<i;j++){
          System.out.print("%");
    }
               for(int j=1;j<=i;j++){
          System.out.print("%");
    }
            System.out.println();
          }
      for(int i =1;i<=n;i++){
            for(int j=1;j<=i;j++){
          System.out.print(" ");
    }
               for(int j=i;j<n;j++){
          System.out.print("%");
    }
               for(int j=i;j<=n;j++){
          System.out.print("%");
    }
            System.out.println();
            }
          }           
}
          
    
    


